# MusicForEveryone

./: .env  .gitignore  MusicForEveryone.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  private.key  public.key
Cart.Application/: CartUsageService.cs  EShopConnectService.cs  ICartUsageService.cs  IEShopConnectService.cs
Cart.Domain/Models/: BaseModel.cs  Order.cs  OrderItem.cs
Cart.Domain/Repositories/: CartRepository.cs  DataContext.cs  ICartRepository.cs
CartService/: CartService.csproj  Dockerfile  Program.cs
CartService/Controllers/: CartController.cs
CartService/Properties/: launchSettings.json
Docker/sql/: init.sql
EShop.Application/Service/: CategoryService.cs  CreditCardService.cs  ICategoryService.cs  ICreditCardService.cs  IProductService.cs  ProductService.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Domain/Enums/: Enum.cs
EShop.Domain/Repositories/: DataContext.cs  IRepository.cs  Repository.cs
EShop.Domain/Seeders/: EShopSeeder.cs
MusicForEveryone/: Dockerfile  EShopService.csproj  MusicForEveryone.csproj  MusicForEveryone.http  Program.cs  WeatherForecast.cs
MusicForEveryone/Controllers/: CategoryController.cs  CreditCardController.cs  ProductController.cs  WeatherForecastController.cs
MusicForEveryone/Properties/: launchSettings.json
NotificationServices/NotificationService/: Dockerfile  KafkaEmailConsumer.cs  KafkaMessage.cs  LoginNotificationEmail.cs  NotificationService.csproj  Program.cs
Tests/EShop.Service.Tests/: UnitTest1.cs  (+2 more)
User.Application/: User.Application.csproj
User.Domain/: JwtSettings.cs  LoginRequest.cs  User.Domain.csproj
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: LoginController.cs  UserController.cs
UserService/Properties/: launchSettings.json
UserService/data/: private.key
(+47 files in other folders)
